server.port=8000

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.data.mongodb.database=data
spring.data.mongodb.port=27017
spring.data.mongodb.host=psn-mongodb_data